# resemble-java

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/radomik/com/github/resemble/: TestApp.java
src/main/java/radomik/com/github/resemble/analysis/: DiffBounds.java  ErrorPixel.java  ResembleAnalysis.java  ResembleAnalysisOptions.java  ResembleAnalysisResults.java  ResembleAnaylsisOptionsTemplates.java
src/main/java/radomik/com/github/resemble/gui/: ImageWindow.java
src/main/java/radomik/com/github/resemble/parser/: ResembleParser.java  ResembleParserData.java
src/main/java/radomik/com/github/resemble/pixel/: Pixel.java  PixelChannel.java  PixelChannelChangeListener.java  PixelChannelNeededListener.java
src/main/java/radomik/com/github/resemble/pixel/impl/: AbstractPixelChannelImpl.java  BytePixelChannelImpl.java  HuePixelChannelImpl.java  PixelImpl.java
src/main/java/radomik/com/github/resemble/pixel/utils/: ColorUtils.java
src/main/java/radomik/com/github/resemble/utils/: ImageUtils.java
